apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Sysco-Sample-API-Repo1
  description: The Sysco-Sample-API-Repo is designed to provide sample API specifications aligned with the Sysco API guidelines. These specifications are typically offered in the OpenAPI format, ensuring compliance with industry-standard best practices for API design and documentation.
  links:
  - url: https://dashboard.example.com
    title: My Dashboard
    icon: dashboard
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: pep8speaks-org/pep8speaks
    datadoghq.com/dashboard-url: https://us5.datadoghq.com/software/scorecards?groupBy=scorecard
    scorecard/jsonDataUrl:  https://raw.githubusercontent.com/Meeranmk/repo1/main/scores.json
spec:
  type: service
  lifecycle: development
  owner: prodapt
  system: Sysco-API-Portal
  providesApis:
    - Sysco-Backend-API1
    - Sysco-Backend-API2
    
