apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: prodapt
  description: The Prodapt engineering team
  links:
    - url: https://dashboard.example.com
      title: My Dashboard
      icon: dashboard
spec:
  type: team
  profile:
    displayName: Prodapt Team
    email: prodapt@example.com
  parent: sysco
  owner: group:sysco
  children: []
 
