apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: kesari
  description: Meeran from Prodapt team
spec:
  profile:
    displayName: Kesari
    email: Kesari@example.com
  memberOf:
    - prodapt
